{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset204 PTSans-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green96\blue164;\red247\green247\blue247;\red38\green38\blue38;
\red137\green35\blue30;\red16\green108\blue82;\red97\green47\blue119;\red162\green74\blue17;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Load movies.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/creativethumbs/bakeoff-files/master/movies.csv' AS csvLine\
CREATE (movie:Movie \{ id: toInt(csvLine.id), title: toInt(csvLine.title)\})
\f0 \
\
Load roles.csv\

\f1 LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/creativethumbs/bakeoff-files/master/roles.csv' AS csvLine\
MATCH (movie:Movie \{ id: toInt(csvLine.filmid)\})\
CREATE (person:Person \{ id: toInt(csvLine.actorid), name: toInt(csvLine.name) \})\
CREATE (person)-[:ACTED_IN]->(movie)\
\
\
Load linkedmdb.csv (use this one)\
LOAD CSV WITH HEADERS FROM "https://raw.githubusercontent.com/creativethumbs/bakeoff-files/master/linkedmdb.csv" AS csvLine\
MERGE (movie:Movie \{ title: csvLine.title\})\
MERGE (actor:Actor \{ id: toInt(csvLine.actorid), name: csvLine.actorname \})\
CREATE (actor)-[:ACTED_IN]->(movie)\
\
\
Load actors2.csv\
LOAD CSV WITH HEADERS FROM "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/creativethumbs/bakeoff-files2/master/actors2.csv"}}{\fldrslt https://raw.githubusercontent.com/creativethumbs/bakeoff-files2/master/actors2.csv}}" AS csvLine\
MERGE (movie:Movie \{ title: csvLine.title\})\
MERGE (actor:Actor \{ name: csvLine.actorname \})\
CREATE (actor)-[:ACTED_IN]->(movie)\
\
Load directors2.csv\
LOAD CSV WITH HEADERS FROM "{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/creativethumbs/bakeoff-files2/master/actors2.csv"}}{\fldrslt https://raw.githubusercontent.com/creativethumbs/bakeoff-files2/master/directors2.csv}}" AS csvLine\
MERGE (movie:Movie \{ title: csvLine.title\})\
MERGE (director:Director \{ name: csvLine.directorname \})\
CREATE (director)-[:DIRECTED]->(movie)\
\
\
\
Check if actor is in database (null if false)\
OPTIONAL MATCH (a:Actor \{ name: 'Ticha' \})\
RETURN a\
\
Check the movies an actor was in\
MATCH (a:Actor \{ name: 'Johnny Depp' \})-[:ACTED_IN]->(movie)\
RETURN a,movie\
\
All actors in a certain movie\
MATCH (a:Movie \{ title: '(500) Days of Summer' \})<-[:ACTED_IN]-(actor)\
RETURN a,actor\
\
\pard\pardeftab720

\f2\fs30 \cf0 All other movies that actors in \'93The Matrix\'94 acted in ordered by occurrence:
\f1\fs24 \
\pard\pardeftab720\sl400

\fs28 \cf2 \cb3 MATCH\cf4  \cf5 (\cf6 :Movie\cf4  \cf5 \{\cf4  \cf7 title:\cf4  \cf8 "The Matrix"\cf4  \cf5 \})\cf4 <-\cf5 [\cf6 :ACTS_IN\cf5 ]\cf4 -\cf5 (\cf6 actor\cf5 )\cf4 -\cf5 [\cf6 :ACTED_IN\cf5 ]\cf4 ->\cf5 (\cf6 movie\cf5 )\cf4 \
\cf2 RETURN\cf4  \cf6 movie\cf5 .\cf6 title\cf5 ,\cf4  count\cf5 (\cf4 *\cf5 )\cf4 \
\cf2 ORDER\cf4  \cf2 BY\cf4  count\cf5 (\cf4 *\cf5 )\cf4  \cf2 DESC\cf4  \cf5 ;\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \
\
Directors with highest repeats\
\pard\pardeftab720\sl400

\fs28 \cf2 \cb3 MATCH\cf4  (director)-[:DIRECTED]->\cf5 (\cf6 movie\cf5 )\cf4 <-\cf5 [\cf6 :ACTED_IN\cf5 ]\cf4 -\cf5 (\cf6 actor\cf5 )\cf4 \
\cf2 RETURN\cf4  \cf5 director, actor,\cf4  count\cf5 (\cf4 *\cf5 )\cf4 \
\cf2 ORDER\cf4  \cf2 BY\cf4  count\cf5 (\cf4 *\cf5 )\cf4  \cf2 DESC\cf4  \cf5 ;
\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}